# G915-Stutter-Fix

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  FilterConfig.cs  KeyboardHookFilter.cs  KeyboardRepeatFilter.csproj  KeyboardRepeatFilter.sln  LICENSE  Program.cs  README.md  SECURITY.md  StartupManager.cs  TROUBLESHOOTING.md  VirtualKeys.Designer.cs  VirtualKeys.resx  config.json  config.template.json  faq.md  g915_stutter_heatmap.html
KeyboardHeatmap/: HeatmapGenerator.cs  KeyboardHeatmap.csproj  LogEntry.cs  LogParser.cs  Program.cs
KeyboardHeatmap/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
docs/: RELEASE.md  SMOKE_TESTS.md  USAGE.md
releases/: config.json
src/: ElevationDetector.cs  FilterConfig.cs  KeyTokenResolver.cs  KeyboardHookFilter.cs  MouseHookFilter.cs  Program.cs  StartupManager.cs  ToastForm.cs  UpdateChecker.cs  VKCODES_README.md  VirtualKeys.Designer.cs  VirtualKeys.resx  WoW.json  config.json  gaming.json
