<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>9.0</LangVersion>
    <Optimize>true</Optimize>
    <Company>Luc Duguay</Company>
    <Description>G915-Stutter-Fix</Description>
    <Copyright>MIT License</Copyright>
    <RepositoryUrl>https://github.com/lucduguaysita/G915-Stutter-Fix</RepositoryUrl>
    <Version>1.1.0</Version>
    <Title>G915-Stutter-Fix</Title>
    <AssemblyTitle>G915-Stutter-Fix</AssemblyTitle>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="src\app.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="VirtualKeys.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VirtualKeys.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="VirtualKeys.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VirtualKeys.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
